body {
  margin: 0;
  padding: 0;
  background-image: url('https://images.unsplash.com/photo-1509223197845-458d87318791?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fredoka One', cursive;
}

.button {
  background-color: #4FC3F7;
  color: white;
  padding: 20px 40px;
  font-size: 2rem;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}
